apiVersion: v1
kind: Secret
metadata:
  name: vals-secret
type: Opaque
data:
  VAULT_ADDR: aHR0cDovL3ZhdWx0LnZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjgyMDA=
  VAULT_NAMESPACE: dmF1bHQ=
  VAULT_AUTH_METHOD: dG9rZW4=
  VAULT_ROLE_ID: ""
  VAULT_SECRET_ID: ""
  VAULT_TOKEN: aHZzLlZxN0FGUHduZlNnSlhMRHp0NTNLWmhqOQ==
