apiVersion: v1
kind: Secret
metadata:
  name: vals-secret
type: Opaque
data:
  VAULT_ADDR: aHR0cDovLzE5Mi4xNjguMy44Mzo4MjAwCg==
  VAULT_NAMESPACE: cm9vdAo=
  VAULT_AUTH_METHOD: dG9rZW4K
  VAULT_ROLE_ID: ""
  VAULT_SECRET_ID: ""
  VAULT_TOKEN: aHZzLlk5bzlRUlhoQ1YyQlF5em5XQzZ4d25tMQo=
