#ENC[AES256_GCM,data:ZQap9pWQJzW73ae7py2fHvcQAVYmMZ6kKA==,iv:wEuW9srKkwZpW7QZZrrje+yTwJ232OXbMEW+Mhqs5NM=,tag:4HLNE1JculflX/rugBIhgQ==,type:comment]
message: ENC[AES256_GCM,data:LEdb1ZMtvw==,iv:ShkOfhNSMiOMpW4AY0fCYTqKi/o5WuC1PUGasEyffcs=,tag:lK437T8xunRoza+ZRvsXFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-03T11:54:14Z"
    mac: ENC[AES256_GCM,data:VZ/ESLdb5cYFNZf6a8Y+yw9wK9cfuNok9txiCIHCu5qhRCnGScqsMOkZKbaXVcbNMmEvG1+Ete47F3uf51KxyYzB23Gitpeq5enUiX0MYO4uLlKKvL2HdaSZflbgTxJt48hmZKEzAtQS7ii1q84BaaGAUXymk5dsagAYy9ju35s=,iv:r3WzCW7FsdyZQchz+P7fo7SLJV31iMHW1Ghq/hgBe5o=,tag:9oIVx9OmpMKaapcpE8kihw==,type:str]
    pgp:
        - created_at: "2023-08-03T11:54:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA0C69WmD7uXdAQv+PcI7r5deD6g/agKIiMVsGh656iWxY9ksCk/l5JWT3RTe
            S0j8dXfcplwAKzXKfp9AOltYdicch3JSh2W01YQIxdiTysGzJ3SY+Y0+xfoAuRaa
            xcoRTMnnQebOEFWST4X7iLix9OkcaGp/dSM/577/l8J9AmND32TrxZq0jpZLGL+C
            KR+gaCJNcEo4lIO1ZiuqI1/jYYthcZuXF244QhquD/XgZuqRcatYGtbcMxpXA8Fp
            0Y7kHPoViShgXKEV74oyzRbO2sNtn3kAwwgoCot+Gm+MWdcLgAwlnar4CJmjRHB8
            Gd2xRUPDMO8vQEZ80eovijra8hYYSwuCO+5DdsUNzLDrUSUmu21QfWX0YCirzZwr
            UZENC5JoQJ7A2CeRZ6TtT8TYJ/O4RqNUpkMjVZjlDhfqZvhVGFVMcRuvWGJcZ376
            2cPC4amuTg2tm7KOYO2bbZiOxMPMcZgtxpp41JDm2rV15sZ5Uy1fi7MkDu9ivJSJ
            aA17E89O6gvcjE7VyN3M0l4BvlKPi2f0g+To5Tzrjns9FBmveq4luupZTqOJcxrv
            GKuOrp8WOlhForxVS4X+TOnxDFm+wKdBzLbc5j2E5ylp6BXCwFL1qVAqb8siwWoL
            TCNfp7yIq8PuW6xdqctv
            =VsSr
            -----END PGP MESSAGE-----
          fp: A3BA8A295ED00D44C2B4A58A451B80B99524F241
    unencrypted_suffix: _unencrypted
    version: 3.7.3
