#ENC[AES256_GCM,data:CYqsYKRBmha4tj+I/5PyZTFtg6MDnxOCdw==,iv:GyAXR4Vgu2hAgyfadvuATOI9PrFa1quhBZaBmjzErKo=,tag:cpzAm+bxz+nxd+F4SrjJNg==,type:comment]
message: ENC[AES256_GCM,data:S4XVJ+QUCw==,iv:3TOtqOc5HDk4RP0SpdWcBdi31JHn03zgBhYOobHP2bQ=,tag:Lt9I3X39OMQh3Vk8Ztt2Ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-01T14:41:07Z"
    mac: ENC[AES256_GCM,data:B3s+dpcosX7Ifz+w1YEylunvJAIGZdA0rKb/rj95qcKckIsyDxLfunWFVGuTF70CZvybZr6UCjg0wfjWMBQnGVEVO2t5f/6qewjQmzUnnIpdEDKZNiCDOJsRbj6Q/ZswCvTfobAbshbOC9Zp0O5rpVD7LcP5dWPTFpRSNIsj9SQ=,iv:okzLnzqsvOYnj3y5ZkWb2/k5ihE1s7nlOY0VV5epZb0=,tag:lc6GxkVlqQ11sZoaAgQWug==,type:str]
    pgp:
        - created_at: "2023-08-01T14:28:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA+NFoivjcKA8AQwAru5OELNWwMWWC3Xtep458rPXWGIldkdKS+2MCh4toztZ
            hlEh8AoHR7IIz5Kh7UMT7IvU7+CJzCP51prxN4O1wSCRKlIExM22rob7OQf6VaM7
            6/meKK3/zgNtocsf9c3q2deIONaETq7ms/F1YvdD+wAXs+dtbxNkpsAq9c/HQLPa
            fxyV4vsnwFn5Ez3ZHp4PgRNagXhKC5x2yx7s81nhqcN/DC16T7tWBNFZn5WfuMtH
            lIT82tQxu5Kuxj8IJfnFULF+/0EVvW8pM76qhrLnfYF7vxpV3QH45jV1xkspL0Yr
            GS+bxNkUGAprsAO8xn36y2PTZiJRfyNxirmRKYIfemvGXTPbYEwAxRDPFs9wO4Fj
            B4UXtG5hohSNoi5SzzH9yVLplNc8Y53qPbzE4Ek9Ihc0ffTXoq95W5RJYmkYlvX2
            xpaqQWkgDuoBv6IvjsdifYu2d5MKnAlvJFn0vkWVyUS5vMbW8jLjQSYGLNCl7VcX
            I6iLXkMPw7edYHtLE1lB0l4BzirOqGfLN/wXve1spJcp4XlA2qbJElmu1HOxRTW3
            YBC4tI7c5p9Q2OB9tVGQg4Y+rFvg27PZVEVa436hsPCUUzeQhgo1U+fTHLbhOtMe
            ZmPwbClnELHzr8E5Tm/c
            =ZqkP
            -----END PGP MESSAGE-----
          fp: EBB9CFD6A70178031C35691BE037DB81E17685DA
    unencrypted_suffix: _unencrypted
    version: 3.7.3
